ref rOwnerForm
string_var sTimerName

ref rActor
array_var aShaderRefs
array_var aActorRefs
array_var aForE

begin Function {sTimerName, rOwnerForm}

	; Get cached and nearby refs
	aShaderRefs = Goo1.AuxVarGetAsArr "*SNV_Shader"
	aActorRefs = GetActorsByProcessingLevel 0

	; Process actors if any new refs found
	if aShaderRefs != aActorRefs

		; Remove effect shader from all refs
		Goo1.AuxVarErase "*SNV_Shader"
		if aShaderRefs
			foreach aForE <- aShaderRefs
				rActor = *aForE
				if eval IsFormValid rActor
					rActor.SMS effectAbsorb
				endif
			loop
		endif

		; Add effect shader to all valid refs
		if aActorRefs
			aForE = Ar_Null
			foreach aForE <- aActorRefs
				rActor = *aForE
				if eval IsFormValid rActor && rActor.GetCreatureType != 6 && rActor.GetDead == 0 && rActor.GetDisabled == 0
					rActor.PMS effectAbsorb
					Goo1.AuxVarSetRef "*SNV_Shader" rActor -1
				endif
			loop
		endif
	endif

	aShaderRefs = aActorRefs = aForE = Ar_Null

end