int	iKeyID

ref rHat
ref rGlasses

begin Function {iKeyID}

	; Reset support timer
	AuxTimerStop "*SNV_KeySupport"

	; Toggle vision mode
	if eval (!MenuMode && Player.GetDead == 0 && AuxTimerTimeLeft "*SNV_KeyToggle" != -1)
		AuxTimerStop "*SNV_KeyToggle"
		rHat = Player.GetEqObj 10
		rGlasses = Player.GetEqObj 11
		if eval Player.HasPerk (EditorIDToFormID "CWxImplantVisionModePerk")
			Call (CompileScript "SimpleNightVision/ToggleOn.gek")
		elseif eval IsFormValid rHat && (IsPA rHat || HasKeyword rHat "SimpleNightVision")
			Goo1.AuxVarSetRef "SNV_Armor" rHat
			Call (CompileScript "SimpleNightVision/ToggleOn.gek")
		elseif eval IsFormValid rGlasses && (IsPA rGlasses || HasKeyword rGlasses "SimpleNightVision")
			Goo1.AuxVarSetRef "SNV_Armor" rGlasses
			Call (CompileScript "SimpleNightVision/ToggleOn.gek")
		endif
	endif

end