ref rActor
array_var aShaderRefs
array_var aForE

begin Function {}

	; Disable night vision
	if Goo1.AuxVarGetFlt "SNV_Mode" 1 == 1
		RIMOD NVDLC03GhostNightvisionISFX

	; Disable thermal vision
	else
		RIMOD NVDLC04RedNightvisionISFX

		; Remove effect shader from all refs
		AuxTimerStop "*SNV_Thermal"
		aShaderRefs = Goo1.AuxVarGetAsArr "*SNV_Shader"
		if aShaderRefs
			foreach aForE <- aShaderRefs
				rActor = *aForE
				if IsFormValid rActor
					rActor.SMS effectAbsorb
				endif
			loop
		endif
	endif

	; Reset aux
	Goo1.AuxVarSetFlt "SNV_Mode" 0 0
	Goo1.AuxVarErase "*SNV_Shader"
	Goo1.AuxVarErase "SNV_Armor"

	; Reset HUD
	SetUIFloatAlt "HudMainMenu\_SNV+M" 0
	SetUIFloatGradual "HudMainMenu\_SNV+A" 0

	aShaderRefs = aForE = Ar_Null

end