int iSize
ref rActor
array_var aShaderRefs

begin Function {}

	; Disable night vision
	if Goo1.AuxVarGetFlt "SNV_Mode" 1 == 1
		RIMOD NVDLC03GhostNightvisionISFX

	; Disable thermal vision
	else
		RIMOD NVDLC04RedNightvisionISFX

		; Remove effect shader from all refs
		AuxTimerStop "*SNV_Thermal"
		aShaderRefs = Goo1.AuxVarGetAsArr "*SNV_Shader"
		if eval (iSize = Ar_Size aShaderRefs) > 0
			while (iSize -= 1) > -1
				if eval IsFormValid (rActor = aShaderRefs[iSize])
					rActor.SMS effectAbsorb
				endif
			loop
		endif
	endif

	; Reset aux
	Goo1.AuxVarSetFlt "SNV_Mode" 0 0
	Goo1.AuxVarErase "*SNV_Shader"
	Goo1.AuxVarErase "SNV_Armor"

	; Reset HUD
	SetUIFloatAlt "HUDMainMenu\SimpleNightVision\_Mode" 0
	SetUIFloatGradual "HUDMainMenu\SimpleNightVision\_Alpha" 0

	aShaderRefs = Ar_Null

end