ref rActor
array_var aShaderRefs
array_var aForE

begin Function {}

	; Status: Off
	if Goo1.AuxVarGetFlt "SNV_Mode" 0 == 0
		Goo1.AuxVarSetFlt "SNV_Mode" 1 0

		; Enable night vision
		if Goo1.AuxVarGetFlt "SNV_Mode" 1 == 1
			IMOD NVDLC03GhostNightvisionISFX
			RIMOD NVDLC04RedNightvisionISFX
			SetUIFloatAlt "HudMainMenu\_SNV+R" (Goo1.AuxVarGetFlt "*SNV_INI" 0)
			SetUIFloatAlt "HudMainMenu\_SNV+G" (Goo1.AuxVarGetFlt "*SNV_INI" 1)
			SetUIFloatAlt "HudMainMenu\_SNV+B" (Goo1.AuxVarGetFlt "*SNV_INI" 2)
			SetUIFloatGradual "HudMainMenu\_SNV+A" 200 (Goo1.AuxVarGetFlt "*SNV_INI" 3) 0.5
			PlaySound UIPipBoyLightOn
			SetUIFloatAlt "HudMainMenu\_SNV+M" 1
			Goo1.AuxVarSetFlt "SNV_Mode" 1 1

		; Enable thermal vision
		else
			RIMOD NVDLC03GhostNightvisionISFX
			IMOD NVDLC04RedNightvisionISFX
			SetUIFloatAlt "HudMainMenu\_SNV+R" (Goo1.AuxVarGetFlt "*SNV_INI" 4)
			SetUIFloatAlt "HudMainMenu\_SNV+G" (Goo1.AuxVarGetFlt "*SNV_INI" 5)
			SetUIFloatAlt "HudMainMenu\_SNV+B" (Goo1.AuxVarGetFlt "*SNV_INI" 6)
			SetUIFloatGradual "HudMainMenu\_SNV+A" 200 ((Goo1.AuxVarGetFlt "*SNV_INI" 7) * 1.1) 0.5
			AuxTimerStart "*SNV_Thermal" 5 30
			PlaySound UIPipBoyLightOn
			SetUIFloatAlt "HudMainMenu\_SNV+M" 2
			Goo1.AuxVarSetFlt "SNV_Mode" 2 1
		endif

	; Status: On
	else

		; Enable night vision
		if Goo1.AuxVarGetFlt "SNV_Mode" 1 == 2

			; Remove thermal effect shader from all refs
			AuxTimerStop "*SNV_Thermal"
			aShaderRefs = Goo1.AuxVarGetAsArr "*SNV_Shader"
			if aShaderRefs
				foreach aForE <- aShaderRefs
					rActor = *aForE
					if IsFormValid rActor
						rActor.SMS effectAbsorb
					endif
				loop
			endif

			IMOD NVDLC03GhostNightvisionISFX
			RIMOD NVDLC04RedNightvisionISFX
			SetUIFloatAlt "HudMainMenu\_SNV+R" (Goo1.AuxVarGetFlt "*SNV_INI" 0)
			SetUIFloatAlt "HudMainMenu\_SNV+G" (Goo1.AuxVarGetFlt "*SNV_INI" 1)
			SetUIFloatAlt "HudMainMenu\_SNV+B" (Goo1.AuxVarGetFlt "*SNV_INI" 2)
			SetUIFloatGradual "HudMainMenu\_SNV+A" 200 (Goo1.AuxVarGetFlt "*SNV_INI" 3) 0.5
			PlaySound UIPipBoyLightOn
			SetUIFloatAlt "HudMainMenu\_SNV+M" 1
			Goo1.AuxVarSetFlt "SNV_Mode" 1 1
			Goo1.AuxVarErase "*SNV_Shader"

		; Enable thermal vision
		else
			RIMOD NVDLC03GhostNightvisionISFX
			IMOD NVDLC04RedNightvisionISFX
			SetUIFloatAlt "HudMainMenu\_SNV+R" (Goo1.AuxVarGetFlt "*SNV_INI" 4)
			SetUIFloatAlt "HudMainMenu\_SNV+G" (Goo1.AuxVarGetFlt "*SNV_INI" 5)
			SetUIFloatAlt "HudMainMenu\_SNV+B" (Goo1.AuxVarGetFlt "*SNV_INI" 6)
			SetUIFloatGradual "HudMainMenu\_SNV+A" 200 ((Goo1.AuxVarGetFlt "*SNV_INI" 7) * 1.1) 0.5
			AuxTimerStart "*SNV_Thermal" 5 30
			PlaySound UIPipBoyLightOn
			SetUIFloatAlt "HudMainMenu\_SNV+M" 2
			Goo1.AuxVarSetFlt "SNV_Mode" 2 1
		endif
	endif

	aShaderRefs = aForE = Ar_Null

end