ref stR1
array_var stA1
array_var aForE

begin Function {}

	if Goo1.AuxVarGetFlt "*SNV_FLAG" 0 == 0
		Goo1.AuxVarSetFlt "*SNV_FLAG" 1 0
		if Goo1.AuxVarGetFlt "*SNV_FLAG" 1 == 1
			imod NVDLC03GhostNightvisionISFX
			rimod NVDLC04RedNightvisionISFX
			SetUIFloatAlt "HudMainMenu\_SNV+R" (Goo1.AuxVarGetFlt "*SNV_INI" 0)
			SetUIFloatAlt "HudMainMenu\_SNV+G" (Goo1.AuxVarGetFlt "*SNV_INI" 1)
			SetUIFloatAlt "HudMainMenu\_SNV+B" (Goo1.AuxVarGetFlt "*SNV_INI" 2)
			SetUIFloatGradual "HudMainMenu\_SNV+A" 200 (Goo1.AuxVarGetFlt "*SNV_INI" 3) 0.5
			PlaySound UIPipBoyLightOn
			SetUIFloatAlt "HudMainMenu\_SNV+M" 1
			Goo1.AuxVarSetFlt "*SNV_FLAG" 1 1
		else
			rimod NVDLC03GhostNightvisionISFX
			imod NVDLC04RedNightvisionISFX
			SetUIFloatAlt "HudMainMenu\_SNV+R" (Goo1.AuxVarGetFlt "*SNV_INI" 4)
			SetUIFloatAlt "HudMainMenu\_SNV+G" (Goo1.AuxVarGetFlt "*SNV_INI" 5)
			SetUIFloatAlt "HudMainMenu\_SNV+B" (Goo1.AuxVarGetFlt "*SNV_INI" 6)
			SetUIFloatGradual "HudMainMenu\_SNV+A" 200 ((Goo1.AuxVarGetFlt "*SNV_INI" 7) * 1.1) 0.5
			AuxTimerStart "*SNV_TIMER2" 5 30
			PlaySound UIPipBoyLightOn
			SetUIFloatAlt "HudMainMenu\_SNV+M" 2
			Goo1.AuxVarSetFlt "*SNV_FLAG" 2 1
		endif
	else
		if Goo1.AuxVarGetFlt "*SNV_FLAG" 1 == 2
			AuxTimerStop "*SNV_TIMER2"
			stA1 = Goo1.AuxVarGetAsArr "*SNV_CACHE" 
			if stA1
				foreach aForE <- stA1
					stR1 = *aForE
					if IsFormValid stR1
						stR1.SMS effectAbsorb
					endif
				loop
			endif
			imod NVDLC03GhostNightvisionISFX
			rimod NVDLC04RedNightvisionISFX
			SetUIFloatAlt "HudMainMenu\_SNV+R" (Goo1.AuxVarGetFlt "*SNV_INI" 0)
			SetUIFloatAlt "HudMainMenu\_SNV+G" (Goo1.AuxVarGetFlt "*SNV_INI" 1)
			SetUIFloatAlt "HudMainMenu\_SNV+B" (Goo1.AuxVarGetFlt "*SNV_INI" 2)
			SetUIFloatGradual "HudMainMenu\_SNV+A" 200 (Goo1.AuxVarGetFlt "*SNV_INI" 3) 0.5
			PlaySound UIPipBoyLightOn
			SetUIFloatAlt "HudMainMenu\_SNV+M" 1
			Goo1.AuxVarSetFlt "*SNV_FLAG" 1 1
			Goo1.AuxVarErase "*SNV_CACHE"
		else
			rimod NVDLC03GhostNightvisionISFX
			imod NVDLC04RedNightvisionISFX
			SetUIFloatAlt "HudMainMenu\_SNV+R" (Goo1.AuxVarGetFlt "*SNV_INI" 4)
			SetUIFloatAlt "HudMainMenu\_SNV+G" (Goo1.AuxVarGetFlt "*SNV_INI" 5)
			SetUIFloatAlt "HudMainMenu\_SNV+B" (Goo1.AuxVarGetFlt "*SNV_INI" 6)
			SetUIFloatGradual "HudMainMenu\_SNV+A" 200 ((Goo1.AuxVarGetFlt "*SNV_INI" 7) * 1.1) 0.5
			AuxTimerStart "*SNV_TIMER2" 5 30
			PlaySound UIPipBoyLightOn
			SetUIFloatAlt "HudMainMenu\_SNV+M" 2
			Goo1.AuxVarSetFlt "*SNV_FLAG" 2 1
		endif
	endif
	
	stA1 = aForE = ar_Null
	
end
