[General]

; Switch vision mode keybind. (Default: N)
; Key code list located here: https://geckwiki.com/index.php?title=IsKeyPressed
iKeybind = 49.

; Enable controller support. Grab + DPad Up to toggle modes. Recommended to use with the "Wrap" switch mode.
bControllerSupport = 1.

; Controls how vision modes are changed and toggled on/off.
; 0 = Toggle Mode (Hold Key: Toggle On/Off, Tap Key: Night Vision -> Thermal Vision)
; 1 = Wrap Mode (Tap Key: Off -> Night Vision -> Thermal Vision -> Off)
iSwitchMode = 0.

; Toggle vision mode energy requirements.
bRequireEnergy = 1.

; Toggle 1st person animations played when switching vision modes.
b1stPersonAnimations = 1.

; Transparency multiplier in the Pip-Boy. 0 = Disabled, 1.0 = Maximum
fPipBoyStrength = 50.

; Overlay inertia multiplier. 0 = Disabled
fOverlayInertia = 1.


[NightVision]

; Vision mode availability.
bEnable = 1.

; Energy use multiplier.
fEnergyConsumption = 1.

; Toggle night vision color tint.
bColorTint = 1.

; Night vision color.
iRed = 127.
iGreen = 255.
iBlue = 127.

; Static noise strength. 0 = Disabled, 1.0 = Maximum
fStaticStrength = 0.25

; Overall image brightness multiplier. 1 = Minimum
fOverallBrightness = 2.5

; Sun/Moonlight brightness multiplier. 0 = Minimum, 10.0 = Maximum
fMoonlightBrightness = 1.

; Motion blur strength. 0 = Disabled, 4.0 = Maximum
fMotionBlur = 0.1

; Depth blur distance (In Meters). 0 = Disabled, 10.0 = Maximum
; Has performance impact. Recommended to disable on low end machines.
fDepthBlur = 5.75

; HUD overlay transparency. 0 = Disabled, 1.0 = Maximum
fOverlayOpacity = 100.

; HUD overlay scale. 1.0 = Default, 1.5 = Maximum
fOverlayScale = 1.1


[ThermalVision]

; Vision mode availability.
bEnable = 1.

; Energy use multiplier.
fEnergyConsumption = 1.5

; Toggle thermal vision color tint.
bColorTint = 1.

; Thermal vision color.
iRed = 255.
iGreen = 255.
iBlue = 255.

; Static noise strength. 0 = Disabled, 1.0 = Maximum
fStaticStrength = 0.28

; Overall image brightness multiplier. 1 = Minimum
fOverallBrightness = 1.

; Sun/Moonlight brightness multiplier. 0 = Minimum, 10.0 = Maximum
fMoonlightBrightness = 0.

; Motion blur strength. 0 = Disabled, 4.0 = Maximum
fMotionBlur = 2.

; Depth blur distance (In Meters). 0 = Disabled, 10.0 = Maximum
; Has performance impact. Recommended to disable on low end machines.
fDepthBlur = 5.75

; Thermal Vision overlay transparency. 0 = Disabled, 1.0 = Maximum
fOverlayOpacity = 100.

; Thermal Vision overlay scale. 1.0 = Default, 1.5 = Maximum
fOverlayScale = 1.1


[EnergyDisplay]

; Icon style. 0 = Static, 1 = Dynamic
iIconStyle = 1.

; Energy charge text style. 0 = Disable, 1 = Percentage, 2 = Seconds
iChargeStyle = 1.

; Display item name for a brief moment on energy recharge.
bShowItemName = 1.

; UI element scale multiplier.
fScale = 1.

; UI X offset from default position.
fOffsetX = 0.

; UI Y offset from default position.
fOffsetY = 0


[EnergyConsumption]

; Vision mode power per energy ammo. (In seconds)
; Ammo consumption is prioritized from highest to lowest index.
; Ammo support can be added in the following format.
; UniqueIndex=AmmoEditorID|EnergyCharge Eg. 5=AmmoMicroFusionCell|300
0 = AmmoSmallEnergyCellBulk|150
1 = AmmoSmallEnergyCell|300
2 = NVDLC05AmmoSmallEnergyCellOptimized|375
3 = AmmoSmallEnergyCellOverCharge|450
4 = AmmoSmallEnergyCellMaxCharge|600


[ModSupport]

; Use Modern Night Vision instead of Cyberware 2281's Bionic Eyes vision modes.
bOverrideCyberware = 1
