[NightVision]
; The following options can set in any override config
sColor=FF6648
;fOverallBrightness=3
;fEnergyConsumption=2
;sOverlayTexture=night_vision_custom

[ThermalVision]
;sColor=FFFFFF
;fOverallBrightness=1
;fEnergyConsumption=3
;sOverlayTexture=thermal_vision_custom