ref rOwnerForm
string_var sTimerName

float fTime

begin Function {sTimerName, rOwnerForm}

	; Toggle vision modes off
	if eval Goo1.AuxVarGetFlt "SNV_Mode" 0

		; Play animation
		if eval Goo1.AuxVarGetFlt "*SNV_INI" 5 && IsPC1stPerson
			if eval Player.IsIdlePlaying || Player.IsAnimPlayingEx 5 || Player.IsAnimPlayingEx 4 || Player.GetAnimAction == 13 || Player.GetIsRagdolled
			else
				if eval Player.IsAnimSequencePlaying "ModernNightVision\On.kf"
					Player.DeactivateAnim "ModernNightVision\On.kf"
				endif
				if eval Player.IsAnimSequencePlaying "ModernNightVision\Off.kf"
					Player.DeactivateAnim "ModernNightVision\Off.kf"
				endif
				if eval Player.IsBlockingOrAiming
					fTime = 0.25
				endif
				DisablePlayerControlsAltEx 30100
				Goo1.AuxVarSetFlt "*SNV_Animation" 2
				AuxTimerStart "*SNV_Animation" (fTime) 14
			endif
		else
			Call (CompileScript "ModernNightVision/ToggleOff.gek") 0
		endif

	endif

	sv_Destruct sTimerName

end